db.Hotels.insert({
  hotelName: "Sunset Resort",
  location: {
    fullAddress: "123 Beach Ave, Suite 100",
    city: "Miami",
    postalCode: "33101",
    country: "USA"
  },
  websiteLink: "http://www.sunsetresort.com",
  billingInformation: {
    nameOnCard: "Hotel Sunset",
    cardNumber: "5555-1235-5698-5643",
    expirationDate: new Date("2024-12-01"),
    cvcCode: "956",
    billingAddress: {
      streetAddress: "123 Beach Ave, Suite 100",
      number: "100",
      postalCode: "33101",
      city: "Miami",
      country: "USA"
    }
  },
  subscription: {
        currentPlan: "Premium",
        price: Decimal128("9.00"),
        billingCycle: "monthly",
        accountStatus: "active"
      },
  paymentHistory: [
        {
          paymentDate: new Date(),
          cardLastFour: "1121",
          amount: Decimal128("9.00")
        }
  ],
  amenities: ["WiFi", "Restroom", "Pool", "Gym"]
});

db.Users.insert({
  email: "john.doe@example.com",
  password: "encrypted_password",
  firstName: "John",
  lastName: "Doe",
  hotelId: ObjectId("66c883dcf6affc46432d8698")
});



db.ChargingStations.insert({
  hotelId: ObjectId("66c883dcf6affc46432d8698"),
  numberOfConnectors: 4,
  maxPower: "22kW",
  availabilityTime: "24/7",
  accessibility: "Public",
  chargingNetwork: "Tesla Supercharger",
  energyCostPerKWh: Decimal128("0.20"),
  hotelPhoneNumber: "123-456-7890",
  roadsideAssistanceNumber: "098-765-4321"
});

db.VisitorRequests.insert({
  searchLocation: "Miami, USA",
  timestamp: new Date()
});

db.Analytics.insert({
  hotelId: ObjectId("66c883dcf6affc46432d8698"),
  timesAppearedInSearch: 150,
  timesProfileViewed: 75,
  timesLinkClicked: 25
});
