<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            margin: 0 auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 600px;
        }

        .header {
            background-color: #232F3E;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #888;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #72BB53;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Welcome to Book <span style="color: #72BB53">EV</span> Hotel</h1>
    </div>

    <div class="content">
        <p>Hi {{first_name}},</p>
        <p>Thank you for creating an account with us at <strong>{{website_name}}</strong>. We are delighted to have you on board, and your account has been successfully created.</p>
        <p>To activate your account and begin using our services, please use the activation code provided below:</p>
        <p><strong>Activation Code: {{activation_code}}</strong></p>
        <p>This code is valid for 30 minutes. Please complete your activation as soon as possible to ensure uninterrupted access to our services.</p>
        <p>If you did not sign up for this account, you can safely ignore this email, and no further action will be required.</p>
        <p>Thank you for choosing us, and we look forward to serving you!</p>
    </div>


    <div class="footer">
        <p>&copy; {{year}} {{website_name}}. All rights reserved.</p>
    </div>
</div>

</body>
</html>
